/*Reset and clobal rules*/
/*RESET*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*BASE CODE OF PROJECT*/
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/*Mobile fors less var set*/
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";

body {
  width: 95%;
  margin: auto;
  @media @tablet {
    width: 96%;
  }
  @media @desktop {
    width: 876px;
  }
}

/*The header and sub header banner area*/
header {
	padding: 0 0 40px 0;
	border-bottom: 1px solid black;
}

header .floatnav {
  position: fixed;
  top: 0;
  background: white;
  width: 100%;
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  @media @tablet {

  }
  @media @desktop {
  	width: 876px;
    flex-flow: row;
    justify-content: flex-start;
  }
}
header .floatnav a {
  margin: 0 auto;
  @media @tablet {}
  @media @desktop {}
}

header .services-header-img {
  margin: 350px 0 0 0;
  width: 100%;
  @media @tablet {
    margin: 107px 0 0 0;
  }
  @media @desktop {
  	width: 876px;
  }
}

header .h1notmian {
  font-size: 30px;
  margin: 20px 0 10px 0;
  @media @tablet {}
  @media @desktop {
  	margin: 25px 0 15px 0;
  }
}

nav {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-bottom: 1px solid black;
  @media @tablet {
    width: 100%;
    padding: 0 2% 0 0;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: none;
  }
  @media @desktop {
    width: 876px;
  	margin: 35px 0px;
  	padding-right: 85px;
  }
}

nav a {
  color: silver;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 14px;
  text-shadow: 2px 1px white;
  border: 1px solid white;
  border-top: 1px solid black;
  width: 100%;
  text-align: center;
  padding: 1em;
  @media @tablet {
    margin: 0 auto;
    border-top: none;
  }
  @media @desktop {
  	padding: 10px;
  }
}

nav a:hover {
  background: #e1eced;
  color: #18CAE6;
  text-shadow: 2px 1px white;
  border: 1px solid #18CAE6;
  @media @tablet {}
  @media @desktop {}
}

.logo {
  margin: 20px auto 10px auto;
  @media @tablet {}
  @media @desktop {
    margin: 30px 0px;
  }
}

.subheader {
  display: flex;
  justify-content: center;
  margin-top: 350px;
  width: 100%;
  @media @tablet {
    margin: 115px 0 0 0;
  }
  @media @desktop {
    display: inline-block;
  }
}

.subheader div {
  width: 300px;
  display: inline-block;
  text-align: center;
  font-size: 78px;
  margin: 20px auto 30px auto;
  @media @tablet {
    margin: 40px auto 30px auto;
  }
  @media @desktop {
  	margin: 70px 10px 50px 120px;
  }
}

.subheader div span {
  font-size: 18px;
  border: 1px solid black;
  padding: 6px 25px;
  margin: 0px auto;
  display: block;
  width: 155px;
  box-sizing: border-box;
  @media @tablet {}
  @media @desktop {}
}

.subheader div a {
  text-decoration: none;
	color: black;
  @media @tablet {}
  @media @desktop {}
}

.subheader div span:hover {
	background: #e1eced;
	color: #18CAE6;
	text-shadow: 2px 1px white;
	border: 1px solid #18CAE6;
  @media @tablet {}
  @media @desktop {}
}

.subheader img {
  display: none;
  @media @tablet {}
  @media @desktop {
    display: inline-block;
    float: right;
  }
}


/*main content*/
.area1 a, .area2 a {
	color: black;
	text-decoration: none;
}
.area1 a:hover, .area2 a:hover {
	color: #18CAE6;
	text-shadow: 1px 1px silver;
}

.area1 {
  display: flex;
  flex-flow: column;
  margin: 30px 0;
  @media @tablet {
    margin: 0;
    flex-flow: row;
    justify-content: space-around;
  }
  @media @desktop {
    justify-content: flex-start;
  }
}

.area1 div {
  margin: 30px 0;
  width: 100%;
  @media @tablet {
    margin: 30px 5%;
    width: 95%;
  }
  @media @desktop {
    margin: 30px 0px;
    width: 100%;
  }
}

.area2 {
  display: flex;
  flex-flow: column;
  @media @tablet {
    flex-flow: row;
  	justify-content: space-around;
  }
  @media @desktop {
  	justify-content: space-between;
  }
}

.area2 div {
  margin: 30px 0;
  width: 100%;
  @media @tablet {
    margin: 30px 5%;
    padding: 0 20px 0 0;
    width: 95%;
  }
  @media @desktop {
    margin: 30px 0px;
  	width: 288px;
  }
}

.area3 {
  display: flex;
	flex-flow: wrap;
	justify-content: space-between;
  @media @tablet {}
  @media @desktop {}
}

.area3 .itembox {
  background: #f4f3f4;
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-flow: column wrap;
  width: 97%;
  margin: 15px auto;
  @media @tablet {
    width: 48%;
    margin: 20px 0;
  }
  @media @desktop {
  	width: 415px;
  }
}

.area3 .itembox a {
  border: 1px solid black;
	border-radius: 5px;
	background: white;
	color: black;
	padding: 8px;
	margin-top: 20px;
	width: 120px;
	font-size: 0.75em;
	text-align: center;
	text-decoration: none;
  @media @tablet {}
  @media @desktop {}
}

.area3 .itembox a:hover {
  border: 1px solid #18CAE6;
	color: #18CAE6;
	text-shadow: 1px 1px silver;
  @media @tablet {}
  @media @desktop {}
}

.middle-img {
  width: 100%;
  
}


/*Footer*/
footer {
  display: flex;
  flex-flow: column;
  align-content: space-between;

  margin: 20px 0px;
  border-top: 1px solid black;

  padding: 30px 0px;
  @media @tablet {}
  @media @desktop {}
}

footer address {
  width: 175px;
	display: flex;
	flex-flow: column;
	align-content: space-between;
  @media @tablet {}
  @media @desktop {}
}

footer address span {
  margin: 1em 0 0 0;
  @media @tablet {}
  @media @desktop {}
}

footer .copyright {
  margin: 2em auto;
	width: 200px;
  @media @tablet {}
  @media @desktop {}
}

footer .itembox {
  display: flex;
  flex-flow: wrap;
  flex-flow: column-reverse;
  @media @tablet {
    flex-flow: row;
    justify-content: space-between;
  }
  @media @desktop {}
}

footer .itembox .arealeft {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  @media @tablet {
    width: 46%;
  }
  @media @desktop {
    width: 415px;
  	margin: 10px 0 40px 0;
  }
}

footer .itembox .arealeft ul {
  list-style-type: square;
	padding: 20px;
  @media @tablet {}
  @media @desktop {}
}

footer .itembox .arealeft ul li {
	padding: 7px;
  @media @tablet {}
  @media @desktop {}
}

footer .itembox .arearight {
  width: 100%;
  display: flex;
  align-items: center;
  @media @tablet {
    width: 46%;

  }
  @media @desktop {}
}

footer .itembox .services-info-img {
  width: 100%;
  @media @tablet {}
  @media @desktop {}
}

/*
@media @tablet {}
@media @desktop {}
*/
